<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', sans-serif;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            background-color: #999;
            border-radius: 50%;
        }
        .current-track, .top-item {
            background-color: #47435a;
            color: white;
            padding: 15px;
            border-radius: 10px;
        }
        .playlist-card, .top-artists {
            background-color: #bbb7b7;
            border-radius: 10px;
            padding: 20px;
            color: white;
        }
        .playlist-item, .artist-item {
            background-color: #32335e;
            color: white;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
            transition: transform 0.2s;
        }
        .playlist-item:hover, .artist-item:hover {
            transform: scale(1.03);
            background-color: #3f4079;
        }
        .btn-custom {
            background-color: #32335e;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #32335e;
        }
        .playlist-link {
            display: inline-block;
            padding: 10px 15px;
            background-color: #32335e;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: transform 0.2s, background-color 0.3s;
        }

        .playlist-link:hover {
            background-color: #3f4079;
            transform: scale(1.03);
        }


        .volver-link {
            color: black;
            font-size: 35px;
            position: absolute;
            top: 20px;
            left: 30px;
            z-index: 100;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .volver-link:hover {
            color: #d66b0e;
            transform: translateX(-5px);
        }
    </style>
</head>
<body>

<a href="/spring/home" class="volver-link">
    <i class="bi bi-arrow-left"></i>
</a>


<div class="container mt-5">

    <!-- Cabecera con botón logout -->
    <div class="d-flex justify-content-between align-items-center mb-1">
        <div class="d-flex align-items-center">
            <img th:src="@{${foto}}" class="profile-img me-3" alt="Avatar"/>

            <div>
                <h4 class="mb-0 fw-bold" th:text="${nombre}"></h4>

            </div>
        </div>
        <button class="btn btn-outline-dark">Cerrar sesión</button>
    </div>

    <!-- Métricas -->
    <div class="row text-center mb-4">
        <div class="col">
            <div class="top-item">
                <h6>Seguidores</h6>
                <p>10</p>
            </div>
        </div>
        <div class="col">
            <div class="top-item">
                <h6>Siguiendo</h6>
                <p th:text="${seguidos}"></p>
            </div>
        </div>
        <div class="col">
            <div class="top-item">
                <h6>Playlists</h6>
                <p th:text="${totalPlaylist}"></p>
            </div>
        </div>
    </div>

    <!-- Qué está escuchando -->
    <!-- Si está escuchando algo -->
    <div class="current-track mb-4 text-center" th:if="${escuchando != null}">
        <h5 class="mb-1">Escuchando ahora</h5>
        <p class="mb-0"><span th:text="${artista}"></span> - <span th:text="${escuchando.getName()}"> </span> </p>
    </div>

    <!-- Si NO está escuchando nada -->
    <div class="current-track mb-4 text-center" th:unless="${escuchando != null}">
        <h5 class="mb-1">No escuchando en este momento</h5>
    </div>


    <!-- Playlist -->
    <div class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="fw-bold">Mis Playlists</h4>
            <button class="btn btn-custom">+ Nueva Playlist</button>
        </div>
        <div class="playlist-card">
            <div class="playlist-item" th:each="lista : ${playlist}">
                <a th:href="${lista.getUri()}" th:text="${lista.getName()}" class="playlist-link"></a>

            </div>
        </div>


        <!-- Top artistas -->
    <div class="mb-5">
        <h4 class="fw-bold mb-3">Top 10 Artistas</h4>

        <div class="top-artists" th:each="artista : ${mejores}">
            <div class="artist-item d-flex justify-content-between align-items-center p-3 mb-2">
                <!-- Nombre del artista -->
                <div th:text="${artista.getName()}"></div>

                <!-- Imagen del artista -->
                <img
                     th:src="${artista.getImages()[0].url}"
                     alt="Foto artista"
                     style="width:50px; height:50px; object-fit:cover; border-radius:50%;">
            </div>
        </div>
    </div>




    </div>

    <!-- Agregar en perfil.html, donde quieras mostrar los favoritos -->
    <div class="mb-5">
        <h4 class="fw-bold mb-3">Mis Favoritos</h4>
        <div th:if="${favoritos != null and #lists.isEmpty(favoritos) == false}">
            <ul>
                <li th:each="fav : ${favoritos}" class="d-flex align-items-center mb-2">
                    <img th:src="${fav.imagenUrl}" alt="Foto artista" style="width:30px; height:30px; border-radius:50%; margin-right: 10px;">
                    <span th:text="${fav.nombre}"></span>
                </li>
            </ul>
        </div>
        <div th:unless="${favoritos != null and #lists.isEmpty(favoritos) == false}">
            <p>No tienes favoritos aún.</p>
        </div>
    </div>


    <div class="mb-5">
        <h4 class="fw-bold mb-3">Mis Albumes de Preescucha</h4>
        <div th:if="${albumesCompradosDetalle  != null and #lists.isEmpty(albumesCompradosDetalle) == false}">
            <ul>
                <li th:each="album : ${albumesCompradosDetalle}" class="d-flex align-items-center mb-2">
                    <img th:src="${album.images[0].url}" alt="Foto album" style="width:30px; height:30px; border-radius:50%; margin-right: 10px;">
                    <span th:text="${album.name}"></span>
                </li>
            </ul>
        </div>
        <div th:unless="${albumesCompradosDetalle != null and #lists.isEmpty(albumesCompradosDetalle) == false}">
            <p>No compraste ningún álbum aún.</p>
        </div>
    </div>

</div>

<div th:if="${estadoDeAnimoActual != null}">
    <h3>Tu estado de ánimo actual:
        <span th:text="${estadoDeAnimoActual.nombre}"></span>
    </h3>
</div>
<div th:if="${estadoDeAnimoActual == null}">
    <h3>No tenés un estado de ánimo asignado aún.</h3>
</div>

<form th:action="@{/actualizar-estado}" method="POST">
    <label for="estadoDeAnimoId">Cambiar estado de ánimo</label>
    <select name="estadoDeAnimoId" id="estadoDeAnimoId">
        <option value="" disabled selected>Seleccionar estado</option>
        <option th:each="estado : ${listaDeEstadosDeAnimo}"
                th:value="${estado.id}"
                th:text="${estado.nombre}"
                th:selected="${estadoDeAnimoActual != null} ? ${estado.id == estadoDeAnimoActual.id} : false">
        </option>
    </select>
    <button type="submit">Actualizar</button>
</form>


<form th:action="@{/generar-recomendaciones}" method="POST">
    <button>Generar recomendaciones</button>
</form>

<div th:if="${recomendaciones != null}">
    <h3>Recomendaciones</h3>
    <ul>
        <li th:each="track : ${recomendaciones}">
            <span th:text="${track.name}">Nombre</span> -
            <span th:text="${track.artists[0].name}">Artista</span>
        </li>
    </ul>
</div>

</body>
</html>